<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edt_Cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>
    <Button
        android:id="@+id/btn_Cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        style="@style/AppTheme.Button"
        android:text="@string/Search"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_movie_search"
        />

</LinearLayout>